# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS frontend-builder

WORKDIR /workspace

COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/ya-claw-web/package.json apps/ya-claw-web/package.json

RUN --mount=type=cache,target=/pnpm/store \
    corepack enable \
    && corepack pnpm config set package-import-method copy \
    && corepack pnpm config set store-dir /pnpm/store \
    && corepack pnpm install --frozen-lockfile --ignore-scripts=false --child-concurrency=1

COPY apps/ya-claw-web ./apps/ya-claw-web

RUN corepack pnpm --dir apps/ya-claw-web build


FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS python-builder

ARG YA_CLAW_SERVICE_VERSION
ARG YA_CLAW_SERVICE_COMMIT
ARG YA_CLAW_SERVICE_BUILD
ARG YA_CLAW_SERVICE_IMAGE

ENV UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git

WORKDIR /workspace

COPY pyproject.toml uv.lock ./
COPY packages/ya-agent-sdk/pyproject.toml packages/ya-agent-sdk/pyproject.toml
COPY packages/yaacli/pyproject.toml packages/yaacli/pyproject.toml
COPY packages/ya-claw/pyproject.toml packages/ya-claw/pyproject.toml
COPY packages/ya-agent-platform/pyproject.toml packages/ya-agent-platform/pyproject.toml

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --package ya-claw \
        --all-extras \
        --no-dev \
        --frozen \
        --no-editable \
        --no-install-workspace

COPY . .

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --package ya-claw \
        --all-extras \
        --no-dev \
        --frozen \
        --no-editable


FROM python:3.13-slim-bookworm AS runtime

ARG YA_CLAW_SERVICE_VERSION
ARG YA_CLAW_SERVICE_COMMIT
ARG YA_CLAW_SERVICE_BUILD
ARG YA_CLAW_SERVICE_IMAGE

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:${PATH} \
    MALLOC_ARENA_MAX=2 \
    MALLOC_TRIM_THRESHOLD_=131072 \
    PYTHONMALLOC=malloc \
    YA_CLAW_ENVIRONMENT=production \
    YA_CLAW_HOST=0.0.0.0 \
    YA_CLAW_PORT=9042 \
    YA_CLAW_AUTO_MIGRATE=true \
    YA_CLAW_WEB_DIST_DIR=/srv/ya-claw/web-dist \
    YA_CLAW_SERVICE_VERSION=${YA_CLAW_SERVICE_VERSION} \
    YA_CLAW_SERVICE_COMMIT=${YA_CLAW_SERVICE_COMMIT} \
    YA_CLAW_SERVICE_BUILD=${YA_CLAW_SERVICE_BUILD} \
    YA_CLAW_SERVICE_IMAGE=${YA_CLAW_SERVICE_IMAGE}

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates gosu tini

WORKDIR /srv/ya-claw

COPY --from=python-builder /opt/venv /opt/venv
COPY --from=frontend-builder /workspace/apps/ya-claw-web/dist ./web-dist
COPY packages/ya-claw/scripts ./scripts
COPY packages/ya-claw/docker-entrypoint.sh /usr/local/bin/ya-claw-entrypoint
RUN chmod +x ./scripts/*.sh /usr/local/bin/ya-claw-entrypoint

EXPOSE 9042

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:9042/healthz')"

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/ya-claw-entrypoint"]
CMD ["ya-claw", "start"]
